VITE_SERVICE_ID=service_ub11u9o
VITE_TEMPLATE_ID=template_cpgexop
VITE_PUBLIC_KEY=bNwnIm7ub6VxgAu2I
# VITE_CONTENTFUL_SPACE_ID=sojqtfj32cnh
# VITE_CONTENTFUL_ACCESS_TOKEN=TQQdsXMIrR6cTlfbeY6vpA1oRrTu4PWAnxTj-ki5l0s